/*Color Variables*/
/*Button*/
.btn-primary {
  border-left-color: #81db34;
  border-right-color: #34d9da;
  background-image: -webkit-linear-gradient(left, #81db34 0%, #34d9da 100%), -webkit-linear-gradient(left, #81db34 0%, #34d9da 100%);
  background-image: -moz-linear-gradient(left, #81db34 0%, #34d9da 100%), -moz-linear-gradient(left, #81db34 0%, #34d9da 100%);
  background-image: -o-linear-gradient(left, #81db34 0%, #34d9da 100%), -o-linear-gradient(left, #81db34 0%, #34d9da 100%);
  background-image: linear-gradient(to right, #81db34 0%, #34d9da 100%), linear-gradient(to right, #81db34 0%, #34d9da 100%);
}
.btn-primary span {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}
.btn-primary:hover, .btn-primary:focus {
  background-size: 100% 100%;
  border-left-color: #81db34;
  border-right-color: #34d9da;
}
.btn-primary:hover span, .btn-primary:focus span {
  background: -webkit-linear-gradient(330deg, white 0%, white 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
}

/*Featured Post Title hover*/
.featured-post-carousel h5 a:hover, .featured-post-carousel h5 a:focus {
  color: #81db34;
}
.featured-post-carousel h2 a {
  color: #fff;
}
.featured-post-carousel h2 a:hover, .featured-post-carousel h2 a:focus {
  color: #81db34;
}

/*Copyright*/
.copyright a {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}

/*Menu*/
.column-menu li a span {
  color: #81db34;
}
.column-menu li.open ul li a:hover, .column-menu li.open ul li a:focus {
  color: #81db34;
}

.navbar-default #main-navbar .nav li.open a + ul li a:hover, .navbar-default #main-navbar .nav li.open a + ul li a:focus, .navbar-default #main-navbar .nav li.active a + ul li a:hover, .navbar-default #main-navbar .nav li.active a + ul li a:focus {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
}
.navbar-default #main-navbar .nav li.active a:after {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
}
.navbar-default.onbottom #main-navbar .navbar-nav li.active a:after {
  background-color: #81db34;
}

/*Logo By Text*/
.text-logo span:last-child {
  color: #81db34;
}

/*Post Footer Category Style*/
.post-excerpt .taxonomy {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}
.post-excerpt .taxonomy a {
  color: #34d9da;
}

.post-title a:hover, .post-title a:focus {
  color: #81db34;
}

.taxonomy {
  background: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #81db34;
  color: #81db34;
}
.taxonomy a {
  color: #81db34;
}

.post6 .post-excerpt footer i:hover, .post6 .post-excerpt footer i:focus {
  color: #81db34;
}

/*Author Widget*/
.widget-author .know-more {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}

.widget-author2 .know-more {
  color: #81db34;
}

/*Quote Post*/
.post-format-quote .post-excerpt {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
}
.post-format-quote .post-wrapper:hover .post-excerpt, .post-format-quote .post-wrapper:focus .post-excerpt {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
}

/*Post Share*/
.post-share:hover button {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
}

/*Post Video - Media Left*/
.has-media-wrap-sm.post-format-video .media .media-left a:after {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
}

.page-content p a {
  color: #81db34;
}

.form-group label {
  color: #81db34;
}

/*Single Blog*/
.single-post-content .post-content blockquote.has-sign:before {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}
.single-post-content .post-content blockquote.no-sign p {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}

/*Thumb Carousel*/
.thumbCarousel .flexslider .flex-control-nav li a.flex-active {
  background: #81db34;
}
.thumbCarousel #carousel .flex-direction-nav li a:hover, .thumbCarousel #carousel .flex-direction-nav li a:focus {
  color: #81db34;
}

.tags .tag {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}
.tags .tag:hover, .tags .tag:focus {
  background-image: -moz-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -webkit-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  background-image: -ms-linear-gradient(0deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: padding-box;
  -webkit-text-fill-color: #fff;
  color: #fff;
}

/*Comment*/
.comment .media-body h5 .reply-link {
  background: -webkit-linear-gradient(330deg, #81db34 0%, #34d9da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #34d9da;
}
